[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24 -ac +extension GLX +render -noreset -nolisten tcp
autostart=true
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :0
autostart=true
autorestart=true
priority=200
user=burp
environment=DISPLAY=:0,HOME=/home/burp
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen localhost -xkb -forever -shared -rfbport 5900
autostart=true
autorestart=false
priority=300
user=root
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=400
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:burp]
command=/home/burp/start-burp.sh
autostart=true
autorestart=true
priority=500
user=burp
environment=DISPLAY=:0,HOME=/home/burp
directory=/home/burp
stdout_logfile=/var/log/supervisor/burp.log
stderr_logfile=/var/log/supervisor/burp.log 